server.port=9092
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:student}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=*