#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name =admin
#security.user.password =admin
#management.context-path=/manage
management.port=8081

security.user.name=admin
security.user.password=admin

limits-service.min=5
limits-service.max=100
#For Actuator Only
management.endpoints.web.exposure.include=*

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#For Oracle Connection
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8089
